:root {
  --subtle-gray: rgba(128, 128, 128, 0.782);
  --primary-font: "Roboto", Arial, Helvetica, sans-serif;
  --header-font: "Nanum Myeongjo", 'Times New Roman', Times, serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--primary-font);
  margin: 0;
  padding: 0;
  background-color: lightgray;
}

/* Hero */
#hero {
 height: 500px;
 display: flex;
 align-items: center;
 border-bottom: 1px solid var(--subtle-gray);
}

#hero .container {
  width: 50%;
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

#hero h1 {
  text-align: center;
  font-family: var(--header-font);
  font-size: 56px;
}

#hero .wrapper {
  display: flex;
  flex: 1;
  justify-content: center;
}

#hero p {
  text-align: center;
  color: var(--subtle-gray);
}

/* Gallery */
main#gallery {
  display: flex;
  justify-content: center;
}

main#gallery .gallery-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  max-width: 1200px;
  margin: 10% 10px;
}

main#gallery .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

main#gallery .card {
  min-height: 250px;
  max-width: 48%;
  display: flex;
  gap: 50px;
}

main#gallery .placeholder {
  background-color: lightcoral;
  border-radius: 10px;
  width: 250px;
  height: 250px;
}

main#gallery .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid black;
}

main#gallery .content .pins {
  margin-top: auto;
  padding: 20px 0;
}

main#gallery .content h2 {
  font-family: var(--header-font);
  font-size: 22px;
  font-weight: 300;
}

main#gallery .content p {
  font-size: 14px;
} 

main#gallery .content .pins {
  display: flex;
  gap: 10px;
}

main#gallery .content .pins a{
  color: black;
  background-color: white;
  border-radius: 10px;
  font-size: 12px;
  text-decoration: none;
  padding: 5px;
}

/* The most recent article gets front stage */
main#gallery .recent-container {
flex: 1;
}

main#gallery .recent {
  flex: 1;
  max-width: 100%;
  max-height: 800px;
}

main#gallery .recent .placeholder {
  width: auto;
  height: auto;
  flex: 1;
}

main#gallery .recent h2 {
  font-size: 36px;
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  min-height: 500px;
}

footer .container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 10%;
}

footer .footer-nav {
  display: flex;
}

footer p {
  margin-top: auto;
}